<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,440)" to="(510,510)"/>
    <wire from="(820,400)" to="(820,670)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(570,240)" to="(570,310)"/>
    <wire from="(470,170)" to="(590,170)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(180,500)" to="(420,500)"/>
    <wire from="(180,380)" to="(420,380)"/>
    <wire from="(180,740)" to="(420,740)"/>
    <wire from="(310,160)" to="(420,160)"/>
    <wire from="(310,420)" to="(420,420)"/>
    <wire from="(480,240)" to="(480,640)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(510,400)" to="(600,400)"/>
    <wire from="(510,440)" to="(600,440)"/>
    <wire from="(180,150)" to="(180,380)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(370,180)" to="(370,290)"/>
    <wire from="(650,420)" to="(740,420)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(670,400)" to="(740,400)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(700,80)" to="(700,270)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(400,640)" to="(480,640)"/>
    <wire from="(670,350)" to="(670,400)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(700,270)" to="(700,410)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(810,140)" to="(810,270)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(370,520)" to="(370,670)"/>
    <wire from="(780,400)" to="(820,400)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(400,640)" to="(400,720)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(340,140)" to="(340,360)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(510,370)" to="(600,370)"/>
    <wire from="(480,240)" to="(570,240)"/>
    <wire from="(370,290)" to="(370,520)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(310,310)" to="(310,420)"/>
    <wire from="(400,720)" to="(420,720)"/>
    <wire from="(650,290)" to="(740,290)"/>
    <wire from="(590,170)" to="(590,270)"/>
    <wire from="(350,140)" to="(810,140)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(530,330)" to="(600,330)"/>
    <wire from="(180,500)" to="(180,740)"/>
    <wire from="(350,140)" to="(350,450)"/>
    <wire from="(370,670)" to="(820,670)"/>
    <wire from="(180,380)" to="(180,500)"/>
    <wire from="(220,250)" to="(420,250)"/>
    <wire from="(470,730)" to="(540,730)"/>
    <wire from="(350,450)" to="(420,450)"/>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="label" val="xy"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="AND Gate">
      <a name="label" val="xB"/>
    </comp>
    <comp lib="1" loc="(650,420)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="xB+~yA"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="label" val="~xy"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="label" val="yB"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,730)" name="OR Gate"/>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="label" val="~yA"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="yB+~xy"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="~yB +xy"/>
    </comp>
    <comp lib="4" loc="(780,400)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(780,270)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="label" val="~yB"/>
    </comp>
  </circuit>
</project>
