<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(90,280)" to="(180,280)"/>
    <wire from="(200,190)" to="(420,190)"/>
    <wire from="(100,220)" to="(100,260)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(420,190)" to="(420,330)"/>
    <wire from="(220,270)" to="(500,270)"/>
    <wire from="(310,330)" to="(310,500)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(420,330)" to="(500,330)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(240,350)" to="(340,350)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <comp lib="6" loc="(262,268)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="3" loc="(220,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="6" loc="(180,226)" name="Text">
      <a name="text" val="Carry in"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(380,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
</project>
