<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,380)" to="(450,450)"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(640,340)" to="(640,610)"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(300,340)" to="(420,340)"/>
    <wire from="(200,500)" to="(250,500)"/>
    <wire from="(210,260)" to="(580,260)"/>
    <wire from="(170,210)" to="(170,350)"/>
    <wire from="(560,450)" to="(600,450)"/>
    <wire from="(210,610)" to="(640,610)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(210,320)" to="(210,400)"/>
    <wire from="(190,380)" to="(190,460)"/>
    <wire from="(420,340)" to="(520,340)"/>
    <wire from="(420,320)" to="(520,320)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(500,330)" to="(500,440)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(340,440)" to="(340,480)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(170,350)" to="(250,350)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(450,380)" to="(590,380)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(340,60)" to="(610,60)"/>
    <wire from="(210,430)" to="(210,610)"/>
    <wire from="(560,340)" to="(640,340)"/>
    <wire from="(500,440)" to="(500,630)"/>
    <wire from="(610,430)" to="(690,430)"/>
    <wire from="(610,60)" to="(610,430)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(500,210)" to="(500,330)"/>
    <wire from="(190,380)" to="(450,380)"/>
    <wire from="(200,180)" to="(200,500)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(330,200)" to="(520,200)"/>
    <wire from="(170,210)" to="(280,210)"/>
    <wire from="(170,600)" to="(600,600)"/>
    <wire from="(590,200)" to="(690,200)"/>
    <wire from="(420,430)" to="(520,430)"/>
    <wire from="(650,110)" to="(650,320)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(600,450)" to="(600,600)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(340,60)" to="(340,160)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(170,110)" to="(380,110)"/>
    <wire from="(560,320)" to="(650,320)"/>
    <wire from="(380,110)" to="(650,110)"/>
    <wire from="(170,350)" to="(170,600)"/>
    <wire from="(590,200)" to="(590,380)"/>
    <wire from="(450,450)" to="(520,450)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="OR Gate">
      <a name="label" val="~B+~C"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,200)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="OR Gate"/>
    <comp lib="0" loc="(500,630)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(560,430)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="OR Gate">
      <a name="label" val="~A+~C"/>
    </comp>
    <comp lib="4" loc="(560,320)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="OR Gate">
      <a name="label" val="B+C"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="label" val="~A~B"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="AND Gate">
      <a name="label" val="AB"/>
    </comp>
  </circuit>
</project>
