<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(400,420)" to="(490,420)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(560,230)" to="(560,300)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(540,210)" to="(540,320)"/>
    <wire from="(410,380)" to="(600,380)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(490,300)" to="(490,420)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(410,180)" to="(410,380)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(420,240)" to="(420,360)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(660,220)" to="(970,220)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(420,360)" to="(600,360)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <comp lib="1" loc="(730,340)" name="OR Gate"/>
    <comp lib="1" loc="(660,220)" name="XOR Gate"/>
    <comp lib="1" loc="(650,310)" name="AND Gate"/>
    <comp lib="1" loc="(530,210)" name="XOR Gate"/>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="AND Gate"/>
    <comp lib="0" loc="(970,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(515,165)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
  </circuit>
</project>
